# asciidoctorj-gradle-template

./: .gitignore  .textlintrc  README.md  build.gradle  package-lock.json  package.json
.prh/: prh_open_close.yml
src/docs/asciidoc/: _attribute.adoc  index.adoc
src/docs/asciidoc/appendix/: diagram.adoc
src/docs/resources/: asciidoctor.css  clean.css  fedora.css  plain.css  template.docx
